# usgs-waterdata-api

./: .gitignore  Readme.md  build.gradle  hec-build-ext.gradle  publish.bat  settings.gradle  test1.bat
.github/workflows/: ci.yml  publish.yml
src/main/java/hec/usgs/waterdata/: CsvFile.java  DailyValue.java  DataTable.java  MonitoringLocation.java  TimeSeriesMetadata.java  UsgsWaterDataApi.java  WebUtility.java
src/main/java/ktarbet/: Demo.java
src/main/java/ktarbet/usgs/waterdata/: CsvFile.java  DailyValue.java  DataTable.java  InstantaneousValue.java  MonitoringLocation.java  Parameter.java  PeakFlowService.java  RdbFile.java  StateLookup.java  StateUtility.java  Statistic.java  TestSite.java  TimeSeries.java  TimeSeriesFilter.java  TimeSeriesMetadata.java  UsgsApiKeyException.java  UsgsWaterDataApi.java  Utility.java  WebUtility.java
src/main/resources/: logging.properties
src/test/java/hec/usgs/waterdata/: CsvFileTest.java  DailyValueTest.java  UsgsWaterDataApiTest.java
src/test/java/ktarbet/: Utility.java  UtilityTest.java
src/test/java/ktarbet/usgs/waterdata/: CsvFileTest.java  DailyValueTest.java  PeakFlowServiceTest.java  RdbFileTest.java  StateLookupTest.java  TestSiteTest.java  TimeSeriesFilterTest.java  TimeSeriesMetadataTest.java  UsgsWaterDataApiTest.java  UtilityTest.java
src/test/resources/: USGS_stations_daily.usgs  USGS_stations_instant.usgs  daily.csv  monitoring-locations.csv  monitoring-locations_Alaska.csv  monitoring-locations_idaho.csv  parameter-codes.csv  peaks-05495000.rdb  peaks.rdb  statistic-codes.csv  time-series-metadata.csv  time-series-metadata_USGS-13037500.csv  time-series-metadata_USGS-13186000.csv
