plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
    id 'io.github.opendcs.maven.maven-central-upload' version '0.1.2'
}

group = 'io.github.ktarbet'
version = findProperty('projVersion') ?: '99-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
    withJavadocJar()
}

tasks.withType(JavaCompile).configureEach {
    options.release = 11
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.11.4')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

javadoc {
    options.addStringOption('Xdoclint:none', '-quiet')
}

jar {
    manifest {
        attributes(
                'Implementation-Version': project.version
        )
    }
}

tasks.register('demo', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'ktarbet.Demo'
    jvmArgs '-Djava.util.logging.config.file=' + sourceSets.main.output.resourcesDir + '/logging.properties'
}

tasks.named('test') {
    useJUnitPlatform {
        excludeTags 'integration'
    }
}

tasks.register('integrationTest', Test) {
    testClassesDirs = testing.suites.test.targets.first().testTask.get().testClassesDirs
    classpath = testing.suites.test.targets.first().testTask.get().classpath
    systemProperty 'usgs.debug', project.findProperty('usgsDebug') ?: 'false'
    useJUnitPlatform {
        includeTags 'integration'
    }
}


ext.shouldSign = (project.findProperty("sign") ?: "false") == "true"

plugins.apply('io.github.opendcs.maven.maven-central-upload')


if (shouldSign) {
    signing {
        def signingKey = project.getProperty("signingKey").trim().replace("\n","")
        def signingPassword = project.getProperty("signingKeyPassword")
        useInMemoryPgpKeys(signingKey, signingPassword)
        sign publishing.publications.matching { pub ->
            pub instanceof MavenPublication
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            pom {
                name = 'USGS Water Data API Client'
                description = 'Zero dependency Java client for the USGS Water Data API'
                url = 'https://github.com/ktarbet/usgs-waterdata-api'

                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }
                developers {
                    developer {
                        id = 'ktarbet'
                        name = 'Karl Tarbet'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/ktarbet/usgs-waterdata-api.git'
                    developerConnection = 'scm:git:ssh://git@github.com/ktarbet/usgs-waterdata-api.git'
                    url = 'https://github.com/ktarbet/usgs-waterdata-api'
                }
            }
        }
    }
    repositories {
        maven {
            name = "mavenCentralApi"
            url = "https://central.sonatype.com"
            def user = project.findProperty("centralApiUsername")
            def passwd = project.findProperty("centralApiPassword")
            credentials {
                username = user
                password = passwd
            }
        }
        mavenLocal()
    }
}
